@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --primary-color: #004e94;
    --secondary-color: #3e9d28;
    --white-color: #ffffff;
    --text-color: #5a5a5a;
    --dark-color: #2c2c2c;
    --transition: ease-in-out .3s;
    --border-radius: 5px;
    --border-color: #e3e3e3;
    --bg-color: #edf3ff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--dark-color);
}

p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 20px;
}

.mt {
    margin-top: 80px;
}

.mb {
    margin-bottom: 80px;
}

.pt {
    padding-top: 80px;
}

.pb {
    padding-bottom: 80px;
}

.container {
    max-width: 1200px;
}





/* Top Header  */
.top-header {
    background: var(--primary-color);
    padding: 5px 0;
}

.th-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.th-wrap ul {
    display: flex;
    align-items: center;
}

.th-wrap ul li a img {
    height: 24px;
    width: 24px;
    vertical-align: top;
}

.th-left ul li a {
    display: block;
    color: var(--white-color);
    font-size: 12px;
    transition: var(--transition);
}

.th-left ul li a:hover {
    color: var(--secondary-color);
}

.th-left ul li a i {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 2px;
}

.th-left ul li+li a {
    margin-left: 30px;
}

.th-right {
    display: flex;
    align-items: center;
}

.th-right h3 {
    font-size: 15px;
    margin-bottom: 0;
    color: var(--white-color);
    font-weight: normal;
    margin-right: 5px;
}

.th-right ul li a {
    display: block;
    font-size: 16px;
    color: var(--white-color);
    margin-left: 10px;
    transition: var(--transition);
}

.th-right ul li a:hover {
    color: var(--secondary-color);
}

/* Top Header End  */







/* Header  */
.header {
    background: var(--white-color);
    box-shadow: 0px 5px 30px rgb(0 0 0 / 30%);
    position: sticky;
    top: -1px;
    z-index: 1020;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo img {
    height: 85px;
    width: auto;
}

.header-navigation ul {
    display: flex;
}

.header-navigation ul li a {
    color: var(--dark-color);
    display: block;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
    margin: 0 18px;
    line-height: 97px;
}

.header-navigation ul li a:hover {
    color: var(--primary-color);
}

.header-navigation >ul >li.active >a {
    position: relative;
    color: var(--primary-color);
}

.header-navigation >ul >li.active >a::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 29px;
    height: 1px;
    width: 100%;
    background: var(--primary-color);
}

.header-utilities .btn {
    color: var(--primary-color);
    display: block;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    line-height: normal;
    border-radius: 50px;
    background: rgba(0, 72, 137, 0.9);
    color: var(--white-color);
    transition: var(--transition);
    border: none;
}

.header-utilities .btn:focus {
    outline: none;
    box-shadow: none;
}

.header-utilities {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.dropdown-menu {
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
    min-width: 200px;
    padding: 0;
    top: 27px !important;
}

.dropdown-menu li a {
    font-size: 14px;
    padding: 10px 20px;
}

.dropdown-menu li+li a {
    border-top: 1px solid var(--border-color);
}

.header-utilities-btns {
    display: flex;
}

.header-utilities a i {
    margin-left: 5px;
    font-size: 22px;
    vertical-align: middle;
}

.toggle-btn {
    margin-left: 20px;
    cursor: pointer;
}

.toggle-btn span {
    display: block;
    height: 1.7px;
    width: 35px;
    background: var(--primary-color);
    margin: 6px 0;
}

.toggle-btn:hover span {
    background-color: var(--secondary-color);
}

.toggle-btn span:nth-child(2) {
    width: 25px;
    margin-left: auto;
}

.toggle-btn span:nth-child(3) {
    width: 35px;
    margin-left: auto;
}

.toggle-btn span:nth-child(4) {
    width: 25px;
    margin-left: auto;
}

.sub-menu-item {
    position: relative;
}

.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 260px;
    background: var(--white-color);
    box-shadow: 0px 3px 10px rgb(0 0 0 / 15%);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: -1;
}

.sub-menu-item:hover .sub-menu {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.sub-menu ul {
    display: block;
}

.sub-menu ul li a {
    padding: 12px 20px;
    transition: var(--transition);
    line-height: normal;
    margin: 0;
}

.sub-menu ul li+li a {
    border-top: 1px solid #eeeeee;
}

.sub-menu ul li a:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}

.header-utilities-mobile {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
}

.slogon {
    font-size: 13px;
    font-weight: 800;
    color: var(--dark-color);
    text-transform: uppercase;
    line-height: 1.5;
}

.effect-button {
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.effect-button::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    background: rgba(255, 255, 255, 0.9);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    transform: scale(0);

}

.effect-button:focus:not(:active).effect-button::before {
    animation: circleGrow 0.3s linear;
}

@keyframes circleGrow {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    100% {
        transform: scale(5);
        opacity: 0;
    }
}

.header-right {
    display: flex;
    align-items: center;
}

/* Header End  */





/* Mobile Menu */

#mySidenav {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1024;
    background: var(--white-color);
    width: 320px;
    height: 100%;
    overflow-x: hidden;
}

.sidenav {
    margin-right: -320px;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
}

.sidenav.active {
    margin-right: 0;
    box-shadow: -5px 0px 15px 0 rgb(0 0 0 / 15%);
    opacity: 1;
    visibility: visible;
}

.sidenav ul ul {
    background: #efefef;
}

#menu1 li a {
    display: block;
    padding: 12px 20px;
    color: var(--dark-color);
    transition: var(--transition);
    font-weight: 500;
    font-size: 15px;
}

#menu1 li a:hover {
    color: var(--secondary-color);
}

.mobile-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: var(--white-color);
    box-shadow: 0 6px 20px 0 rgb(0 0 0 / 10%);
}

.mobile-logo img {
    height: 50px;
    width: auto;
}

#close-btn {
    background: var(--primary-color);
    color: var(--white-color);
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px;
    border-radius: 100%;
}

#close-btn i {
    line-height: 30px;
}

#mySidenav::-webkit-scrollbar {
    width: 7px;
}

#mySidenav::-webkit-scrollbar-track {
    background: var(--white-color);
    display: none;
}

#mySidenav::-webkit-scrollbar-thumb {
    background: rgb(208 208 208);
    border-radius: 10px;
}

.mobile-contact {
    padding-top: 10px;
    margin-top: 15px;
    border-top: 1px solid var(--border-color);
}

.mobile-contact ul li a {
    padding: 10px 20px;
    color: var(--dark-color);
    display: block;
    transition: var(--transition);
    font-size: 15px;
}

.mobile-contact ul li a:hover {
    color: var(--secondary-color);
}

.mobile-contact ul li a i {
    margin-right: 7px;
    font-size: 20px;
    vertical-align: middle;
}

.social-media {
    padding: 20px 20px 0;
}

.social-media img {
    height: 28px;
    width: 28px;
}

.social-media ul {
    display: flex;
}

.social-media ul li a {
    display: block;
    font-size: 20px;
    color: var(--secondary-color);
    transition: var(--transition);
}

.social-media ul li+li a {
    margin-left: 15px;
}

.social-media ul li a:hover {
    color: var(--primary-color);
}

.sub-menu-item a i {
    font-size: 12px;
    margin-left: 2px;
}

/* Mobile Menu End */






/* Slider  */
.slider {
    position: relative;
    z-index: 10;
    clip-path: polygon(100% 0, 100% 85%, 48% 100%, 0 85%, 0 0);
}

.slider-caption {
    position: absolute;
    max-width: 1200px;
    top: 45%;
    transform: translateY(-45%);
    margin: auto;
    left: 0;
    right: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.slider-caption h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--white-color);
    margin-bottom: 0;
}

.slider-caption p {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 15px;
    color: var(--white-color);
    line-height: 1.7;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
    width: 10%;
    top: -80px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: inherit;
    position: relative;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    position: absolute;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 100%;
    color: var(--primary-color);
    font-size: 18px;
    box-shadow: 0px -1px 35px 5px rgba(48, 22, 165, 0.495)
}

.carousel-control-prev-icon::before {
    content: '\f104';
    left: 0;
}

.carousel-control-next-icon::before {
    content: '\f105';
    right: 0;
}

.slider-caption-col {
    max-width: 650px;
    background: rgb(25 90 149 / 35%);
    padding: 20px 20px;
    border-radius: 10px;
}

.carousel-item:nth-child(1) .slider-caption-col {
    margin-left: auto;
}

.carousel-item:nth-child(2) .slider-caption-col {
    margin-right: auto;
}

.carousel-item:nth-child(3) .slider-caption-col {
    margin-left: auto;
}

.carousel-item:nth-child(4) .slider-caption-col {
    margin-right: auto;
}

.carousel-item:nth-child(5) .slider-caption-col {
    margin-left: auto;
}

.carousel-item {
    position: relative;
    height: 550px;
    overflow: hidden;
}

.carousel-item::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.426);
}

.carousel-item img {
    animation: zoom 25s infinite;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@keyframes zoom {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

/* Slider End  */






/* Message  */
.message-media {
    position: relative;
    height: 380px;
}

.rolls {
    left: 0;
    width: 360px;
    height: 360px;
    margin: 0 auto;
    position: absolute;
    animation: rotate linear 10s infinite;
    margin-left: 0;
    border-radius: 100%;
    top: 0;
    right: 0;
    margin: auto;
}

.roll {
    top: -10px;
    left: -10px;
    color: #fff;
    width: 360px;
    height: 360px;
    display: block;
    position: absolute;
    background: linear-gradient(to left, rgb(62 157 40 / 30%) 0%, rgb(0 78 147 / 40%) 100%);
    text-align: center;
    border-radius: 100%;
}

.roll:nth-child(2) {
    top: -10px;
    left: -10px;
    width: 360px;
    height: 360px;
    border-radius: 100%;
}

.roll:nth-child(3) {
    top: 10px;
    left: -10px;
    width: 360px;
    height: 360px;
    border-radius: 100%;
}

.roll:nth-child(4) {
    top: -10px;
    left: 10px;
    width: 360px;
    height: 360px;
    border-radius: 100%;
}

.rolls-img {
    position: absolute;
    left: 0px;
    right: 0;
    margin: auto;
    text-align: center;
    top: 30px;
    bottom: 0;
}

.rolls-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
    margin: auto;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.message-info span {
    display: block;
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 600;
}

.message-info h3 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}

.message-info {
    margin-left: -30px;
}

/* Message End  */






/* Services  */
.main-title {
    text-align: center;
    margin-bottom: 40px;
}

.main-title h3 {
    font-size: 40px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0;
}

.main-title span {
    display: inline-block;
    color: var(--primary-color);
}

.service-wrap {
    text-align: center;
    padding: 30px 25px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    background: var(--white-color);
    box-shadow: 0 0px 40px rgb(0 0 0 / 15%);
}

.service-wrap:hover {
    border-color: var(--primary-color);
}

.service-img img {
    height: 120px;
    width: auto;
    transition: var(--transition);
}

.service-wrap:hover .service-img img {
    transform: rotateY(180deg);
}

.service-content {
    margin-top: 15px;
}

.service-content h3 {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-color);
}

.service-content p {
    font-size: 15px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 0;
}

.service-content a {
    display: block;
    margin-top: 25px;
    font-size: 16px;
    color: var(--secondary-color);
    transition: var(--transition);
    font-weight: 600;
}

.service-content a i {
    font-size: 11px;
    margin-left: 3px;
    vertical-align: middle;
}

.service-content a:hover {
    color: var(--primary-color);
}

.service.pb {
    padding-bottom: 55px;
}

/* Services End  */







/* About Section  */
.about-section {
    background: var(--bg-color);
    overflow: hidden;
}

.about-section-content span {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.about-section-content h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 30px;
    color: var(--dark-color);
    text-transform: capitalize;
}

.main-btn {
    padding-top: 20px;
}

.main-btn a {
    background: var(--secondary-color);
    color: var(--white-color);
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    transition: var(--transition);
}

.main-btn a i {
    margin-left: 7px;
    vertical-align: middle;
    font-size: 20px;
}

.main-btn a:hover {
    background: var(--primary-color);
}

.about-section-media {
    text-align: right;
}

.about-section-col+.about-section-col .about-section-media {
    text-align: left;
}

.about-section-media img {
    height: 480px;
    border-radius: var(--border-radius);
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.about-section-col+.about-section-col {
    margin-top: 150px;
}

.about-section-col:nth-child(even) .row {
    flex-direction: row-reverse;
}

.about-section-col:nth-child(even) .about-section-media {
    margin-left: 0px;
}

.about-section-col:nth-child(even) .about-section-content {
    margin-left: 50px;
}

.short-info {
    position: absolute;
    right: -100px;
    bottom: -160px;
    z-index: -1;
    transform: rotate(-7deg);
}

.short-info img {
    height: 200px;
    width: auto;
}

.about-section-col {
    position: relative;
}

/* About Section End  */





/* Why Choose  */
.why-choose {
    background: var(--bg-color1);
}

.why-choose-wrap {
    text-align: center;
    position: relative;
}

.borders {
    position: absolute;
    right: -110px;
    top: 0;
    width: 181px;
    height: 32px;
    background-repeat: no-repeat;
}

.bottom-borders {
    top: 144px;
}

.why-choose-icon {
    position: relative;
    border-radius: 100%;
    display: inline-block;
    border: 3px solid var(--white-color);
    transition: var(--transition);
}

.why-choose-icon:hover {
    border-color: var(--primary-color);
}

.why-choose-icon img {
    height: 160px;
    width: 160px;
    border: 10px solid var(--white-color);
    background: #00958714;
    border-radius: 100%;
    box-shadow: 0 0 15px 0 rgb(24 35 51 / 20%);
    padding: 15px;
}

.why-choose-icon span {
    display: block;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    text-align: center;
    background: var(--primary-color);
    height: 45px;
    width: 45px;
    line-height: 40px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    border-radius: 100%;
    margin: auto;
    border: 3px solid var(--white-color);
    box-shadow: 0 0 9px 0 rgb(24 35 51 / 28%);
    z-index: 10;
    transition: var(--transition);
}

.why-choose-icon:hover span {
    background-color: var(--secondary-color);
}

.why-choose-content {
    margin-top: 35px;
}

.why-choose-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--dark-color);
}

.why-choose-content p {
    margin-bottom: 0;
    margin-top: 20px;
}

/* Why Choose End  */





/* Content Section  */
.content-points-wrap {
    padding: 120px 60px 80px 0;
}

.content-point-list {
    display: flex;
}

.content-point-list+.content-point-list {
    margin-top: 50px;
}

.content-point-media {
    width: 80px;
}

.content-point-info {
    width: calc(100% - 100px);
    padding-left: 20px;
}

.content-point-media img {
    height: 70px;
    width: auto;
}

.content-point-info h3 {
    color: var(--white-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
}

.content-point-info p {
    margin-top: 15px;
    margin-bottom: 0;
    color: var(--white-color);
    line-height: 1.7;
}

.content-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
    margin-top: -85px;
}

.content-section-wrap {
    padding: 120px 0 80px 80px;
}

.content-section::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: .6;
    z-index: -1;
    width: 50%;
    margin-left: auto;
}

.content-section::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    opacity: .7;
    z-index: -1;
    width: 50%;
}

.content-section-wrap span {
    display: block;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
}

.content-section-wrap h3 {
    margin-top: 15px;
    color: var(--white-color);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
}

.content-section-wrap p {
    margin-top: 25px;
    color: var(--white-color);
    line-height: 1.9;
}

.content-section-wrap p:last-child {
    margin-bottom: 0;
}

/* Content Section End  */





/* Portfolio  */
.information {
    position: relative;
}

.information .main-title {
    margin-bottom: 25px;
}

.information::before {
    position: absolute;
    content: '';
    top: 32%;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    z-index: -1;
}

.portfolio {
    position: relative;
    padding-left: 14px;
}

.portfolio .slick-track {
    padding: 125px 0px;
}

.portfolio .item {
    padding: 0 5px;
}

.portfolio .item img {
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
}

.portfolio .slick-center a {
    transform: scale(1.8);
    display: block;
    position: relative;
    z-index: 9999;
    border-radius: 10px;
    transition: all 1000ms;
}

.portfolio .slick-center a img {
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 15px rgb(0 0 0 / 40%);
    border: 10px solid var(--white-color);
}

.slick-prev:before,
.slick-next:before {
    background: var(--white-color);
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
    display: block;
    color: var(--primary-color);
    opacity: 1;
    box-shadow: 0px 0px 10px rgb(0 150 136);
}

.slick-prev:before {
    content: '\f060';
    font-family: 'Line Awesome Free';
    font-weight: 900;
}

.slick-next:before {
    content: '\f061';
    font-family: 'Line Awesome Free';
    font-weight: 900;
}

.slick-prev,
.slick-next {
    z-index: 10;
    top: 45%;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

/* Portfolio End  */





/* Testimonials  */
.testimonials-wrap {
    display: flex;
    align-items: center;
}

.testimonials-title {
    width: 200px;
}

.testimonials-list {
    width: calc(100% - 200px);
    padding-left: 29px;
    position: relative;
}

.testimonials-title h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--white-color);
}

.testimonials-title h3 img {
    height: 25px;
    width: auto;
    vertical-align: top;
}

.testimonials-title span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: var(--text-color);
    color: #cbcbcb;
}

.rating {
    margin: 5px 0;
}

.rating img {
    height: 22px;
    width: auto;
}

.testimonials-title p {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    color: #cbcbcb;
}

.testimonials-list::before {
    position: absolute;
    content: '';
    left: 0;
    width: 1px;
    height: 270px;
    background: #C7CCD1;
}

.testimonials-list .slick-slide {
    padding-left: 30px;
    padding-right: 1px;
}

.testimonials-card {
    border: 1px solid #C7CCD1;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 318px;
}

.testimonials-count {
    position: absolute;
    left: -47px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    padding: 15px 10px;
    width: 120px;
}

.testimonials-number span {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
}

.testimonials-number span:nth-child(2) {
    font-size: 45px;
    letter-spacing: -2px;
    line-height: 1.2;
}

.testimonials-count p {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 11px;
    margin-bottom: 0;
    text-align: center;
    line-height: 1.7;
    color: var(--white-color);
}

.testimonials-info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 0;
    color: #e0e0e0;
}

.testimonials-profile {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.testimonials-profile img {
    height: 64px;
    width: 64px !important;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}

.testimonials-profile-info {
    margin-left: 10px;
}

.testimonials-profile-info h3 {
    font-size: 16px;
    margin-bottom: 0;
    color: var(--white-color);
}

.testimonials-profile-info span {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #cbcbcb;
    font-weight: normal;
}

.testimonials {
    margin-top: 50px;
}

/* Testimonials End  */





/* Blog  */
.blog-media {
    overflow: hidden;
    height: 300px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.blog-media a {
    height: 100%;
    width: 100%;
}

.blog-media img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog-content {
    border: 1px solid var(--border-color);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: 20px;
}

.blog-content span {
    display: block;
    font-size: 14px;
    color: #787878;
}

.blog-content h3 {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.blog-content h3 a {
    display: block;
    color: var(--dark-color);
    transition: var(--transition);
}

.blog-content h3 a:hover {
    color: var(--primary-color);
}

/* Blog End  */





/* Partners  */
#partners {
    margin-left: -25px;
    margin-right: -25px;
}

.partners .slick-slide {
    margin: 0 30px;
}

.partners img {
    transition: var(--transition);
    cursor: pointer;
    height: 80px;
    width: auto;
}

.partners img:hover {
    filter: grayscale(1);
}

.partners {
    margin: 60px 0;
}

.partners .main-title {
    margin-bottom: 60px;
}

/* Partners End  */





/* Footer  */
.footer {
    padding-top: 60px;
    padding-bottom: 30px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background-image: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: var(--primary-color);
    opacity: .95;
}

.footer-logo img {
    height: 60px;
    width: auto;
}

.footer-content p {
    margin-bottom: 0;
    font-size: 16px;
    color: var(--white-color);
}

.footer-content ul {
    display: flex;
    margin-top: 20px;
}

.footer-content ul li a {
    color: var(--white-color);
    font-size: 20px;
    transition: var(--transition);
    display: block;
}

.footer-content ul li+li a {
    margin-left: 15px;
}

.footer-content ul li a img {
    height: 28px;
    width: 28px;
}

.footer-content ul li a:hover {
    color: var(--secondary-color);
}

.footer-col h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 30px;
}

.footer-col ul li a {
    font-size: 15px;
    color: var(--white-color);
    display: block;
    transition: var(--transition);
    position: relative;
    padding-left: 20px;
}

.footer-col ul li a::before {
    position: absolute;
    content: '\f101';
    left: 0;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 10px;
    top: 5px;
}

.footer-col ul li+li a {
    margin-top: 20px;
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
    margin-left: 5px;
}

.footer-col .form-control {
    border: none;
    border-radius: var(--border-radius);
    height: 42px;
    font-size: 14px;
}

.footer-col button {
    width: 100%;
    border-radius: var(--border-radius);
    border: none;
    background: var(--secondary-color);
    color: var(--white-color);
    font-weight: 600;
    font-size: 16px;
    padding: 10px 10px;
    margin-top: 10px;
}

.footer-col .form-control:focus {
    outline: none;
    box-shadow: none;
}

.footer-col p {
    font-size: 15px;
    color: var(--white-color);
}

.footer-bottom {
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
    margin-bottom: 0;
    color: var(--white-color);
    font-size: 15px;
}

.footer-bottom p a {
    display: inline-block;
    color: var(--secondary-color);
    transition: var(--transition);
}

.footer-bottom p a:hover {
    color: var(--primary-color);
}

.space1 {
    padding-left: 60px;
}

.space2 {
    padding-left: 10px;
}

.footer-map {
    padding-left: 50px;
}

/* Footer End  */




/* Popup Form  */
.modal-header {
    background: var(--primary-color);
    padding: 15px 30px;
}

.modal-title {
    font-size: 25px;
    color: var(--white-color);
}

.btn-close {
    opacity: 1;
    background-color: var(--white-color);
    border-radius: 100%;
}

.modal-body {
    padding: 30px;
}

.popup-form .form-control {
    height: 50px;
    border: 1px solid var(--border-color);
    font-size: 14px;
}

.popup-form .form-group {
    margin-bottom: 20px;
}

.popup-form .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

.popup-form textarea.form-control {
    height: 130px;
}

.popup-form button {
    background: var(--secondary-color);
    color: var(--white-color);
    border: none;
    padding: 13px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
}

.popup-form button:hover {
    background: var(--primary-color);
}

.modal {
    background: rgb(0 0 0 / 75%);
}

.modal-dialog {
    max-width: 550px;
}

.modal-content {
    border: none;
}

.large-popup .modal-dialog {
    max-width: 800px;
}

.port-popup-wrap img {
    border-radius: var(--border-radius);
}

.port-popup-wrap img {
    border-radius: var(--border-radius);
}

.port-popup-wrap p {
    margin-top: 20px;
    font-size: 16px;
}

.port-popup-wrap a {
    display: inline-block;
    background: var(--primary-color);
    border-radius: 50px;
    padding: 10px 25px;
    color: var(--white-color);
    font-weight: 600;
    transition: var(--transition);
}

.port-popup-wrap a:hover {
    background: var(--secondary-color);
}

/* Popup Form End  */









/* About Us Page  */
.page-banner {
    position: relative;
    z-index: 0;
}

.page-banner::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(0 0 0 / 30%);
    z-index: -1;
}

.page-banner-wrap {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-banner-wrap h1 {
    color: var(--white-color);
    font-weight: 600;
    margin-bottom: 0;
    text-transform: capitalize;
}

.page-banner-wrap .breadcrumb {
    margin-top: 20px;
    margin-bottom: 0;
}

.page-banner-wrap .breadcrumb li {
    font-size: 16px;
    font-weight: 500;
}

.page-banner-wrap .breadcrumb li a {
    color: var(--white-color);
    text-decoration: none;
}

.page-banner-wrap .breadcrumb-item.active {
    color: #d5d5d5 !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--white-color);
}

.about-us-content span {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--secondary-color);
    position: relative;
    padding-right: 65px;
}

.about-us-content span::before {
    position: absolute;
    content: '';
    bottom: 0;
    top: 0;
    margin: auto;
    right: 0;
    height: 3px;
    width: 50px;
    background: var(--secondary-color);
}

.about-us-content h3 {
    line-height: 1.3;
    margin-top: 15px;
    margin-bottom: 25px;
    color: var(--primary-color);
    font-size: 26px;
}

.about-us-media {
    padding-left: 60px;
    position: relative;
    z-index: 0;
    text-align: center;
}

.about-us-media:before {
    content: '';
    width: 280px;
    height: 135px;
    background-image: url(../img/dots.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 55px;
    left: 0;
    z-index: -1;
}

.about-us-media img {
    border: 8px solid var(--white-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: var(--border-radius);
    border-top-left-radius: 150px;
}

.about-us-media span {
    display: block;
    background-image: -webkit-linear-gradient(left, #004e93, #3e9d28);
    color: var(--white-color);
    padding: 15px 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .5px;
    position: absolute;
    left: 60px;
    bottom: -22px;
    right: 0;
    margin: auto;
    max-width: 320px;
    border-radius: 50px;
}

.about-us-content p {
    font-size: 15px;
    line-height: 1.9;
}

/* About Us Page End  */






/* Contact Us Page  */
.contact-details {
    background: var(--primary-color);
    padding: 40px 30px;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    min-height: 437px;
}

.contact-details ul li {
    display: flex;
}

.contact-details ul li i {
    font-size: 30px;
    color: var(--white-color);
    margin-right: 15px;
}

.contact-details-info span {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--white-color);
}

.contact-details-info p {
    margin-bottom: 0;
    font-size: 15px;
    color: var(--white-color);
    margin-top: 5px;
}

.contact-details ul li+li {
    margin-top: 40px;
}

.contact-form {
    background: var(--white-color);
    padding: 40px 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.contact-form label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.contact-form .form-control {
    border: none;
    border-bottom: 1px solid var(--border-color);
    border-radius: 0;
    padding: 3px 10px;
    font-size: 15px;
}

.contact-form .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form textarea.form-control {
    height: 100px;
}

.contact-form button {
    border: none;
    background: var(--primary-color);
    padding: 10px 30px 12px;
    border-radius: var(--border-radius);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
}

.contact-form button:hover {
    background: var(--secondary-color);
}

.map {
    margin-top: 50px;
}

.page-title {
    text-align: center;
    margin-bottom: 50px;
}

.page-title h3 {
    font-size: 35px;
    color: var(--primary-color);
    margin-bottom: 0;
}

.page-title p {
    max-width: 65%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0;
}

.service-page.mb {
    margin-bottom: 55px;
}

/* Contact Us Page  */






/* Service Details  */
.service-featured-images img {
    border-radius: var(--border-radius);
}

.service-featured-images {
    margin-bottom: 30px;
}

.service-details-main h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.service-sidebar {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: var(--border-radius);
    padding: 25px;
    position: sticky;
    top: 120px;
}

.service-sidebar h3 {
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    background: var(--primary-color);
    padding: 15px 25px;
    color: var(--white-color);
    font-size: 22px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    margin-bottom: 20px;
}

.service-sidebar ul li a {
    display: block;
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding-left: 22px;
}

.service-sidebar ul li a::before {
    position: absolute;
    content: '\f101';
    left: 0;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 12px;
    top: 5px;
}

.service-sidebar ul li+li {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--border-color);
}

.service-sidebar ul li a:hover {
    color: var(--primary-color);
}

/* Service Details End  */








/* Blog Page  */
.blog-page .blog-wrap {
    margin-bottom: 40px;
}

.blog-page.mb {
    margin-bottom: 40px;
}

.general-page h1,
.general-page h2,
.general-page h3,
.general-page h4 {
    color: var(--primary-color);
    margin-top: 30px;
    margin-bottom: 15px;
}

.general-page-wrap ul li {
    list-style: inside;
}

.general-page-wrap ul li+li {
    margin-top: 5px;
}

.general-page-wrap ul {
    margin-bottom: 20px;
}

.general-page-wrap ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.general-page-wrap ol li+li {
    margin-top: 5px;
}

.vaccancy-wrap h2 {
    font-size: 22px;
    margin-bottom: 25px;
}

.vaccancy-wrap table {
    width: 100%;
}

.vaccancy-wrap table th,
.vaccancy-wrap table td {
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    font-size: 14px;
}

.vaccancy-wrap table th {
    background: var(--bg-color);
}

.vaccancy-wrap table tbody tr:nth-child(even) {
    background: #f8f8f8;
}

.vaccancy-wrap tbody tr:hover {
    background: #efefef !important;
}

/* BLog Page End  */






/* News Page  */
.news-images {
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
}

.news-images a {
    height: 100%;
    width: 100%;
    display: block;
}

.news-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-content {
    margin-top: 15px;
}

.news-content h3 {
    font-size: 20px !important;
    line-height: 1.3 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.news-content h3 a {
    display: block;
    color: var(--dark-color);
    transition: var(--transition);
}

.news-content h3 a:hover {
    color: var(--primary-color);
}

.news-meta {
    margin-top: 15px;
}

.news-meta ul {
    display: flex;
}

.news-meta ul li {
    font-size: 14px;
    color: #858585;
}

.news-meta ul li i {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 3px;
}

.news-wrap {
    margin-top: 40px;
}

.news-page.mt {
    margin-top: 40px;
}

.news-meta ul li+li {
    margin-left: 30px;
}

.featured-img {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.news-details-wrap .news-meta {
    margin-bottom: 20px;
}

.news-details-wrap {
    max-width: 850px;
    margin: auto;
    text-align: left;
}

.news-details-wrap h2,
.news-details-wrap h3,
.news-details-wrap h4 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.news-details-wrap .news-wrap {
    margin-top: 25px;
}

.related-news .main-title {
    margin-bottom: 20px;
}

/* News Page End  */





/* Gallery Page  */
.gallery-img {
    border-radius: 10px;
    overflow: hidden;
    height: 230px;
}

.gallery-img a {
    height: 100%;
    width: 100%;
    display: block;
}

.gallery-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom,
            rgba(5, 5, 5, 0) 0,
            rgba(0, 0, 0, 0) 0,
            rgba(71, 71, 71, 0) 0,
            rgba(102, 102, 102, 0) 0,
            rgba(28, 28, 28, 0) 0,
            rgba(20, 20, 20, .59) 32%,
            rgba(13, 13, 13, 1) 62%,
            rgba(3, 3, 3, 1) 100%) repeat scroll 0 0;
}

.gallery-wrap {
    margin-top: 25px;
    position: relative;
}

.gallery-content h3 {
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 500;
}

.gallery-content h3 a {
    display: block;
    color: var(--white-color);
    transition: var(--transition);
}

.gallery-content h3 a:hover {
    color: var(--primary-color);
}

.gallery-page.mt {
    margin-top: 55px;
}

.gallery-details-page.mt {
    margin-top: 55px;
}

#lightgallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: minmax(20px, auto);
    justify-content: center;
}

#lightgallery li {
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

#lightgallery li img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: ease-in-out .8s;
}

#lightgallery li:hover img {
    transform: scale(1.05);
}

#lightgallery li:nth-child(1) {
    grid-row-end: span 5;
}

#lightgallery li:nth-child(2) {
    grid-row-end: span 3;
}

#lightgallery li:nth-child(3) {
    grid-row-end: span 4;
}

#lightgallery li:nth-child(4) {
    grid-row-end: span 5;
}

#lightgallery li:nth-child(5) {
    grid-row-end: span 6;
}

#lightgallery li:nth-child(6) {
    grid-row-end: span 7;
}

#lightgallery li:nth-child(7) {
    grid-row-end: span 8;
}

#lightgallery li:nth-child(8) {
    grid-row-end: span 9;
}

#lightgallery li:nth-child(9) {
    grid-row-end: span 10;
}

#lightgallery li:nth-child(10) {
    grid-row-end: span 11;
}

#lightgallery li:nth-child(11) {
    grid-row-end: span 12;
}

#lightgallery li:nth-child(12) {
    grid-row-end: span 13;
}

#lightgallery li:nth-child(13) {
    grid-row-end: span 4;
}

#lightgallery li:nth-child(14) {
    grid-row-end: span 5;
}

#lightgallery li:nth-child(15) {
    grid-row-end: span 7;
}

#lightgallery li:nth-child(16) {
    grid-row-end: span 7;
}

#lightgallery li:nth-child(17) {
    grid-row-end: span 6;
}

#lightgallery li:nth-child(18) {
    grid-row-end: span 4;
}

#lightgallery li:nth-child(19) {
    grid-row-end: span 4;
}

#lightgallery li:nth-child(20) {
    grid-row-end: span 6;
}

/* Gallery Page End  */





/* Skip Ads */
.skip-ads {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background: white;
    padding: 0 15px;
}

.skip-ads-wrap {
    height: 100vh;
    max-width: 750px;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skip-ads-col {
    position: relative;
}

.skip-ads-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skip-ads-head img {
    width: auto;
}

.skip-ads-head .btn {
    background: var(--primary-color);
    border: none;
    border-radius: 100%;
    font-weight: 500;
    padding: 0;
    height: 30px;
    width: 30px;
    line-height: 30px;
    position: absolute;
    right: -10px;
    top: -10px;
}

.skip-ads-head .btn:focus {
    outline: none !important;
    box-shadow: none !important;
    background: var(--secondary-color) !important;
}

.skip-ads.active {
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out .5s;
}

/* Skip Ads End */





/* Recruitment Page  */
.recruit-content ol {
    padding-left: 20px;
    margin: 20px 0;
}

.recruit-content span {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.recruit-content ol li {
    font-size: 15px;
}

.recruit-content ul {
    margin: 20px 0;
    padding-left: 20px;
}

.recruit-content ul li {
    list-style: initial;
    font-size: 15px;
}

.recruit-content h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 25px;
}

.recruit-content h2::before {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    height: 4px;
    width: 80px;
    background: var(--primary-color);
}

.recruitment-list-point {
    display: flex;
    align-items: center;
    position: relative;
}

.recruitment-icon i {
    height: 100px;
    width: 100px;
    line-height: 100px;
    background: var(--primary-color);
    text-align: center;
    font-size: 40px;
    color: var(--white-color);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.recruitment-list-content {
    width: calc(100% - 100px);
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    margin-right: 30px;
    position: relative;
}

.recruitment-list-content::before {
    content: '';
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left-width: 15px;
    border-left-style: solid;
    border-left-color: var(--bg-color);
    position: absolute;
    top: 0;
    bottom: 0;
    right: -14px;
    margin: auto;
    height: 10px;
}

.recruitment-list-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.recruitment-list-content ul li {
    list-style: initial;
    font-size: 15px;
    color: var(--text-color);
}

.recruitment-list-content ul {
    padding-left: 20px;
}

.recruitment-list-point+.recruitment-list-point {
    margin-top: 60px;
}

.recruitment-list-point::before {
    right: 50px;
    bottom: -79px;
    margin: auto;
    content: '';
    display: block;
    height: 100%;
    width: 1px;
    position: absolute;
    border-left: 5px dotted #e6e6e6;
    z-index: -1;
}

.recruitment-list-point:last-child::before {
    display: none;
}

.extra-documents {
    background: #f2f2f2;
}

.extra-documents .recruit-content {
    padding-left: 70px;
}

.extra-documents .slick-next {
    right: 20px;
}

/* Recruitment Page End  */





/* Demand Details  */
.demand-details-list {
    background: var(--bg-color);
    padding: 30px;
    border-radius: 10px;
    height: 100%;
}

.demand-details-list h3 {
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 30px;
}

.demand-details-list table {
    width: 100%;
}

.demand-details-list table th,
.demand-details-list table td {
    padding: 3px 0;
}

.demand-media,
.company-media {
    margin-top: 30px;
}

.demand-media span,
.company-media span {
    display: block;
    font-weight: 600;
    margin-bottom: 15px;
}

.company-media img {
    height: 100px;
    width: auto;
}

.demand-media img {
    height: 100px;
    width: auto;
}

.down-btn a {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;
    background: var(--secondary-color);
    color: var(--white-color);
    line-height: normal;
    padding: 5px 13px;
    border-radius: 50px;
}

.down-btn a:hover {
    opacity: .8;
}

/* Demand Details End  */
